events { worker_connections 1024; }
 
http {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 3333;
        location / {
            resolver         127.0.0.11;
            set              $url paima-engine:3333;
            proxy_pass       http://$url;
            proxy_redirect   off;
        }
    }

    server {
        listen 9000;
        location / {
            resolver         127.0.0.11;
            set              $url frontend:8080;
            proxy_pass       http://$url;
            proxy_redirect   off;
       }
    }

    server {
        listen 3340;
        location / {
            resolver         127.0.0.11;
            set              $url batcher:3340;
            proxy_pass       http://$url;
            proxy_redirect   off;
      }
    }
}
