events { worker_connections 1024; }
 
http {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
 
    server {
        listen 3333;
        location / {
            proxy_pass       http://paima-engine:3333;
            proxy_redirect   off;
        }
    }

    server {
        listen 9000;
        location / {
            proxy_pass       http://frontend:8080;
            proxy_redirect   off;
        }
    }
}